{
    "version": "0.2.0",
    "settings": {
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.pythonPath": "/usr/local/bin/python3",
        "code-runner.executorMap": {
            "python": "python3 -u"
        }
    },
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}